; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/AR488/

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:micro]
platform = atmelavr
framework = arduino
board = micro

[env:mega2560_D]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -D AR488_MEGA2560_D

[env:mega2560_E1]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -D AR488_MEGA2560_E1

[env:mega2560_E2]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -D AR488_MEGA2560_E2

[env:f303k8]
platform = ststm32
framework = arduino
board = nucleo_f303k8
build_flags = -D AR488_CUSTOM -D USE_INTERRUPTS
